# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "C++ verification examples using BlueRock BRiCk"
maintainer: [
  "Gregory Malecha <gregory@bluerock.io>"
  "Jan-Oliver Kaiser <janno@bluerock.io>"
  "Hai Dang <hai@bluerock.io>"
  "Paolo Giarrusso <paolo@bluerock.io>"
  "Simon Hudon <simon@bluerock.io>"
]
authors: [
  "Gregory Malecha <gregory@bluerock.io>"
  "Paolo Giarrusso <paolo@bluerock.io>"
  "Jan-Oliver Kaiser <janno@bluerock.io>"
  "Hai Dang <hai@bluerock.io>"
  "Simon Hudon <simon@bluerock.io>"
]
license: "LicenseRef-LICENSE-BedRock"
homepage: "https://gitlab.com/bedrocksystems/cpp2v"
bug-reports: "https://gitlab.com/bedrocksystems/cpp2v/-/issues"
depends: [
  "dune" {>= "3.17"}
  "rocq-bluerock-cpp2v" {= "dev"}
  "elpi-cpp"
  "coq-bluerock-auto-core"
  "coq-bluerock-auto-cpp"
  "rocq-bluerock-cpp-stdlib"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/bedrocksystems/cpp2v.git"
